<view class="seat-select-container">
  <view class="seat-info">
    <view class="info-item">
      <image src="/assets/seat1.png" mode="widthFix" class="legend-image" />
      <text>可选</text>
    </view>
    <view class="info-item">
      <image src="/assets/seat2.png" mode="widthFix" class="legend-image" />
      <text>已售</text>
    </view>
    <view class="info-item">
      <image src="/assets/seat3.png" mode="widthFix" class="legend-image" />
      <text>不可选</text>
    </view>
  </view>
  <canvas type="2d" id="seatCanvas" class="seat-canvas" bindtap="onCanvasTap" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" style="width: 100vw; height: {{canvasHeight}}px;" wx:if="{{showCanvas}}"></canvas>
  <view class="seat-pirces">
    <view class="price-box svip">
      <text>SVIP：</text>
      <text>¥500</text>
    </view>
     <view class="price-box vip">
      <text>VIP：</text>
      <text>¥258</text>
    </view>
     <view class="price-box b">
      <text>B区：</text>
      <text>¥158</text>
    </view>
     <view class="price-box a">
      <text>A区：</text>
      <text>¥58</text>
    </view>
  </view>
  <view class="bottom-panel" style="height: calc(100vh - 180rpx - 90rpx - {{canvasHeight}}px - env(safe-area-inset-bottom));">
    <view class="selected-tags" wx:if="{{selectedSeats.length > 0}}">
      <view wx:for="{{selectedSeats}}" wx:key="seat-{{item.number}}" class="seat-tag">
        <text class="seat-text">{{item.area}} {{item.seatRow}}排 {{item.seatNo}}号</text>
        <text class="delete-icon" bindtap="removeSeat" data-index="{{index}}">×</text>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="price-info">
      <view class="price-label">
        订单金额：
        <text class="price">¥{{ totalPrice }}</text>
      </view>
      <view class="price-tip">每人最多购买{{ buyLimit }}张</view>
    </view>
    <button class="buy-btn" bindtap="buyTicket">立即购买</button>
  </view>
</view>