/* components/order-card/order-card.less */
.order-card {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20rpx;

  .match-image {
    width: 240rpx;
    height: 312rpx;
    border-radius: 12rpx;
    overflow: hidden;
    flex-shrink: 0;
    background-color: #f0f0f0;

    .cover-img {
      width: 100%;
      height: 100%;
    }
  }

  .divider {
    width: 1rpx;
    height: 312rpx;
    background: repeating-linear-gradient(
      to bottom,
      #e0e0e0 0rpx,
      #e0e0e0 8rpx,
      transparent 8rpx,
      transparent 16rpx
    );
    flex-shrink: 0;
  }

  .match-info {
    flex: 1;
    height: 312rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .match-tip {
      font-size: 24rpx;
      color: rgba(112, 112, 112, 1);
    }

    .match-item {
      display: flex;
      flex-direction: column;
      gap: 8rpx;
    }

    .match-title {
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
      line-height: 1.4;
    }

    .match-time {
      font-size: 24rpx;
    }
  }

  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45rpx;
    padding: 16rpx 24rpx;
    flex-shrink: 0;
    transition: all 0.3s ease;
    border: 2rpx solid rgba(243, 243, 243, 1);

    &:active {
      background: #999;
      transform: scale(0.95);
    }

    .button-text {
      color: rgba(107, 114, 157, 1);
      font-size: 24rpx;
      font-weight: 500;
    }
  }
}
