/* login.less */

.login-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	background-color: #fff;
}

/* 背景图片区域 */
.background-section {
	position: relative;
	height: 460rpx;
	overflow: hidden;
}

.background-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.placeholder-text {
	color: rgba(255, 255, 255, 0.7);
	font-size: 32rpx;
	font-weight: 500;
	text-align: center;
	background: rgba(255, 255, 255, 0.1);
	padding: 20rpx 80rpx;
	border-radius: 40rpx;
	border: 4rpx dashed rgba(255, 255, 255, 0.3);
}

/* 表单区域 */
.form-section {
	flex: 1;
	background: #fff;
	border-radius: 40rpx 40rpx 0 0;
	position: relative;
	top: -28rpx;
	z-index: 5;
	box-shadow: 0 -10rpx 40rpx rgba(0, 0, 0, 0.1);
	padding: 60rpx 40rpx 40rpx;
	box-sizing: border-box;
	margin-bottom: -28rpx;
}

.form-card {
	width: 100%;
	height: 100%;
}

/* 表单卡片顶部装饰线 */
.form-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 8rpx;
	border-radius: 16rpx 16rpx 0 0;
}

/* 表单标题 */
.form-title {
	margin-bottom: 60rpx;
}

.title-text {
	font-size: 48rpx;
	font-weight: bold;
	color: #1976D2;
	text-decoration: underline;
	text-decoration-color: #1976D2;
	text-underline-offset: 16rpx;
}

/* 表单内容 */
.form-content {
	display: flex;
	flex-direction: column;
	gap: 40rpx;
}

.form-item {
	display: flex;
	flex-direction: column;
	gap: 16rpx;
}

.form-label {
	font-size: 32rpx;
	color: #333;
	font-weight: 500;
}

/* 输入框样式 */
.form-input {
	padding: 24rpx 32rpx;
	border: none;
	border-radius: 16rpx;
	font-size: 32rpx;
	color: #333;
}

.form-input::placeholder {
	color: #999;
	font-weight: 600;
}

.name-input {
	background: rgba(247, 250, 254, 1);
}

.id-input {
	background: rgba(247, 250, 254, 1);
	border: 1rpx solid rgba(52, 97, 253, 1);
}

/* 选择框样式 */
.form-select {
	height: 48px;
	padding: 0 32rpx;
	border: 1rpx solid rgba(52, 97, 253, 1);
	border-radius: 16rpx;
	background: rgba(247, 250, 254, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.select-text {
	font-size: 32rpx;
	line-height: 12rpx;
	color: #333;
}

.select-text.placeholder {
	color: #999;
}

.select-arrow {
	width: 40rpx;
}

/* 登录按钮 */
.login-button {
	margin-top: 40rpx;
	padding: 32rpx;
	background: rgba(52, 97, 253, 1);
	border: none;
	border-radius: 45rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 100%;
	box-sizing: border-box;
}

.login-button::after {
	border: none;
}

.login-button:active {
	background: #1565C0;
}

.button-text {
	color: white;
	font-size: 36rpx;
	font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 750rpx) {
	.form-section {
		padding: 40rpx 30rpx 30rpx;
		min-height: 60vh;
	}

	.background-section {
		min-height: 40vh;
	}

	.title-text {
		font-size: 40rpx;
	}

	.form-content {
		gap: 30rpx;
	}
}

@media (max-height: 1334rpx) {
	.form-section {
		min-height: 65vh;
	}

	.background-section {
		min-height: 35vh;
	}
}