/**index.less**/
/* 重置全局样式 */

.page {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
}

/* 导航栏搜索容器样式 */
.nav-search-container {
  display: flex;
  align-items: center;
  pointer-events: auto;
  position: relative;
  z-index: 10;
  height: 100%;
  justify-content: center;
}

/* 统一搜索栏样式 */
.unified-search-bar {
  display: flex;
  align-items: center;
  height: 60rpx;
  background: #ffffff;
  border-radius: 30rpx;
  border: 1rpx solid #e5e5e5;
  box-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.1);
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  z-index: 10;
}

/* 地区选择区域 */
.location-section {
  display: flex;
  align-items: center;
  // padding: 0 15rpx;
  margin: 0 0 0 30rpx;
  white-space: nowrap;
}

.location-text {
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
  margin-right: 6rpx;
}

.arrow-icon {
  width: 16rpx;
  height: 10rpx;
}

/* 分隔线 */
.divider {
  width: 1rpx;
  height: 30rpx;
  background: #e5e5e5;
  margin: 0 8rpx 0 20rpx;
}

/* 搜索输入框区域 */
.search-input-section {
  flex: 1;
  height: 100%;
  width: 200rpx;
  display: flex;
  align-items: center;
  padding: 0 15rpx;
}

.search-input {
  width: 100%;
  height: 100%;
  font-size: 26rpx;
  color: #333333;
  background: transparent;
  border: none;
  outline: none;
}

/* 搜索按钮 */
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  background: #3461FD;
  border-radius: 45rpx;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
  z-index: 10;
  margin: 0 6rpx;
  height: 48rpx;
}

.search-btn .search-icon {
  width: 28rpx;
  height: 28rpx;
}

/* 横幅区域样式 */
.banner-section {
  margin: 14rpx 40rpx 0;
  overflow: hidden;
  position: relative;
  border-radius: 20rpx;
}

.banner-image {
  height: 400rpx;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.banner-bg {
  width: 100%;
  height: 100%;
}

/* 赛事列表样式 */
.match-list-section {
  background: #f5f5f5;
  // border-radius: 20rpx;
  padding: 30rpx 40rpx;
  // box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.1);
}

.match-time-section {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.arrow-right {
  width: 24rpx;
  height: 24rpx;
}

.match-cards {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.match-card {
  display: flex;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid #f0f0f0;
  
  /* 禁用状态样式 */
  &.disabled {
    opacity: 0.6;
    background: #f8f8f8;
    border-color: #e0e0e0;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
    
    .match-cover {
      filter: grayscale(100%);
    }
    
    .match-title {
      color: #999;
    }
    
    .match-time {
      color: #ccc;
    }
    
    .match-matinee {
      color: #ccc;
    }
  }
}

.match-cover {
  width: 200rpx;
  height: 232rpx;
  overflow: hidden;
  margin: 24rpx 0 24rpx 24rpx;
  border-radius: 20rpx;
}

.image-overlay {
  text-align: center;
  z-index: 2;
}

.overlay-text {
  display: block;
  font-size: 24rpx;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10rpx;
  text-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
}

.overlay-subtitle {
  display: block;
  font-size: 20rpx;
  color: #fff;
  opacity: 0.9;
  text-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
}

.card-content {
  flex: 1;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.match-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.match-matinee {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 12rpx;
}

.match-time {
  font-size: 26rpx;
  color: #666;
  
}

.match-location {
  font-size: 24rpx;
  color: #999;
  line-height: 1.4;
}


/* 加载状态样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.loading-content {
  text-align: center;
}

.loading-text {
  font-size: 32rpx;
  color: #666;
}

/* 未登录状态样式 */
.login-required-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 40rpx;
}

.login-required-content {
  text-align: center;
  background: white;
  border-radius: 20rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  max-width: 500rpx;
  width: 100%;
}

.login-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

.login-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 40rpx;
  display: block;
  line-height: 1.5;
}

.login-btn {
  background: linear-gradient(135deg, #3461FD 0%, #5B7FFF 100%);
  border-radius: 25rpx;
  padding: 20rpx 40rpx;
  display: inline-block;
  box-shadow: 0 4rpx 15rpx rgba(52, 97, 253, 0.3);
}

.login-btn-text {
  color: white;
  font-size: 30rpx;
  font-weight: 500;
}

/* 空白状态样式 */
.empty-state {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 40rpx;
}

.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  opacity: 0.6;
}

.empty-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 60rpx;
  line-height: 1.5;
}

/* 赛事列表空态样式 */
.match-list-section .empty-state {
  min-height: 400rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 0;
  padding: 60rpx 40rpx;
}

.match-list-section .empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.match-list-section .empty-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.match-list-section .empty-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #666;
  margin-bottom: 16rpx;
}

.match-list-section .empty-desc {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 0;
  line-height: 1.4;
}

.login-btn {
  width: 300rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #3451fd 0%, #1e3a8a 100%);
  border-radius: 40rpx;
  border: none;
  color: white;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(52, 81, 253, 0.3);
}

.login-btn::after {
  border: none;
}
