/* refund-modal.less */
.refund-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  animation: fadeIn 0.3s ease-out;
}

.refund-modal-container {
  background: #fff;
  border-radius: 20rpx;
  width: 100%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 40rpx 20rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.modal-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.close-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f5f5f5;
}

.close-icon {
  font-size: 40rpx;
  color: #999;
  line-height: 1;
}

.modal-content {
  padding: 30rpx 40rpx;
  max-height: 60vh;
  overflow-y: auto;
}

.rules-description {
  margin-bottom: 30rpx;
}

.rule-item {
  margin-bottom: 20rpx;
  display: flex;
  align-items: flex-start;
}

.rule-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
}

.rule-link {
  font-size: 28rpx;
  color: #3461fd;
  text-decoration: underline;
}

.refund-table {
  border: 2rpx solid #e5e5e5;
  border-radius: 10rpx;
  overflow: hidden;
}

.table-header {
  display: flex;
  background: #f8f9fa;
  border-bottom: 2rpx solid #e5e5e5;
}

.header-cell {
  flex: 1;
  padding: 24rpx 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  border-right: 2rpx solid #e5e5e5;
}

.header-cell:last-child {
  border-right: none;
}

.table-row {
  display: flex;
  position: relative;
  border-bottom: 2rpx solid #e5e5e5;
  transition: all 0.3s ease;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row.current-stage {
  background: #fff8f0;
  border-left: 8rpx solid #ffa500;
}

.current-stage-indicator {
  position: absolute;
  left: -8rpx;
  top: 50%;
  transform: translateY(-50%);
  background: #ffa500;
  color: #fff;
  padding: 8rpx 16rpx;
  border-radius: 0 10rpx 10rpx 0;
  font-size: 20rpx;
  font-weight: bold;
}

.current-text {
  font-size: 20rpx;
  color: #fff;
}

.row-cell {
  flex: 1;
  padding: 24rpx 20rpx;
  font-size: 26rpx;
  color: #333;
  text-align: center;
  border-right: 2rpx solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-cell:last-child {
  border-right: none;
}

.time-cell {
  font-weight: 500;
}

.fee-cell {
  font-weight: bold;
  color: #f56c6c;
}

.modal-footer {
  display: flex;
  border-top: 2rpx solid #f0f0f0;
}

.footer-btn {
  flex: 1;
  padding: 30rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cancel-btn {
  color: #666;
  background: #f5f5f5;
  border-right: 2rpx solid #f0f0f0;
}

.cancel-btn:active {
  background: #e5e5e5;
}

.confirm-btn {
  color: #fff;
  background: #f56c6c;
}

.confirm-btn:active {
  background: #e55a5a;
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 响应式调整 */
@media (max-width: 750rpx) {
  .refund-modal-overlay {
    padding: 20rpx;
  }
  
  .modal-header {
    padding: 30rpx 30rpx 15rpx;
  }
  
  .modal-content {
    padding: 20rpx 30rpx;
  }
  
  .header-cell,
  .row-cell {
    padding: 20rpx 15rpx;
    font-size: 24rpx;
  }
  
  .footer-btn {
    padding: 25rpx;
    font-size: 28rpx;
  }
}
