/* pages/my/my.less */
.my-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 用户信息区域 */
.user-info-section {
  padding: 128rpx 40rpx 52rpx 40rpx;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
 
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
 
  /* 确保内容在背景图之上 */
  .user-avatar,
  .user-details,
  .user-action {
    position: relative;
    z-index: 2;
  }
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  overflow: hidden;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  
  .avatar-wrapper {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    border-radius: 60rpx;
    overflow: hidden;
    
    &::after {
      border: none;
    }
  }
  
  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 60rpx;
  }
  
  .default-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60rpx;
    width: 100%;
    height: 100%;
    
    .avatar-text {
      color: #fff;
      font-size: 48rpx;
      font-weight: 500;
    }
  }
  
  /* open-data组件样式 */
  open-data {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.user-details {
  flex: 1;
  margin-left: 30rpx;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.user-name {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}

.user-desc {
  color: #999;
  font-size: 28rpx;
  opacity: 0.8;
}

.user-action {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20rpx 30rpx;
  border-radius: 30rpx;
  
  text {
    color: white;
    font-size: 28rpx;
  }
}

/* Tab切换区域 */
.tab-section {
  background-color: white;
  margin: 20rpx 0;
  border-radius: 20rpx;
  overflow: hidden;
}

.tab-bar {
  display: flex;
  background-color: #f8f9fa;
  border-radius: 20rpx 20rpx 0 0;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  position: relative;
  
  &.active {
    background-color: white;
    border-radius: 20rpx 20rpx 0 0;
    
    .tab-text {
      color: #3461FD;
      font-weight: bold;
    }
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60rpx;
      height: 4rpx;
      background-color: #3461FD;
      border-radius: 2rpx;
    }
  }
}

.tab-text {
  font-size: 32rpx;
  color: #666;
}

/* 内容区域 */
.content-section {
  margin-bottom: 20rpx;
  border-radius: 0 0 20rpx 20rpx;
  min-height: 600rpx;
}

.tab-content {
  padding: 40rpx 30rpx;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-image {
  width: 230rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}

.empty-title {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
  line-height: 1.5;
}

.buy-button {
  background-color: #3461FD;
  color: white;
  border: none;
  border-radius: 40rpx;
  padding: 20rpx 48rpx;
  font-size: 28rpx;
  font-weight: bold;
  box-shadow: 0 6rpx 16rpx rgba(52, 97, 253, 0.3);
  
  &::after {
    border: none;
  }
  
  &:active {
    background-color: #2c4fd1;
    transform: translateY(2rpx);
  }
}

/* 票夹列表 */
.ticket-list {
  /* 票夹卡片样式已移至组件中 */
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}
