<!-- components/ticket-card/ticket-card.wxml -->
<view class="ticket-card" bindtap="onCardTap">
  <view wx:if="{{orderInfo.orderStatus === 'WAIT_PAY' || orderInfo.orderStatus === 'CANCEL'}}" class="order-status">
    <text class="not-pay" wx:if="{{orderInfo.orderStatus === 'WAIT_PAY'}}">待支付</text>
    <text class="cancel" wx:elif="{{orderInfo.orderStatus === 'CANCEL'}}">已取消</text>
  </view>
  <view class="card-content">
    <view class="cover-image">
      <image src="{{orderInfo.matchCover}}" mode="aspectFill" wx:if="{{orderInfo.matchCover}}"></image>
      <text wx:else>封面</text>
    </view>
    <view class="card-info">
      <text class="match-title">{{orderInfo.matchName}}</text>
      <view class="order-time">
        <text class="time-label">下单时间：</text>
        <text class="time-value">{{orderInfo.gmtModify}}</text>
      </view>
    </view>
  </view>
</view>